{
    "append_sys_path": true,
    "arch": "x86_64",
    "building": true,
    "caching": true,
    "created": 1705689730,
    "default_patch_lock": "no_lock",
    "failure_description": null,
    "from_cache": false,
    "graph": "{'nodes': [((('fillcolor', '#FFFFAA'), ('fontsize', 10), ('style', 'filled,dashed')), [('_1', 'python'), ('_2', 'platform==linux'), ('_3', 'arch==x86_64'), ('_4', 'os==Ubuntu-20.04')]), ((('fillcolor', '#AAFFAA'), ('fontsize', 10), ('style', 'filled')), [('_5', 'platform-linux[]'), ('_6', 'arch-x86_64[]'), ('_7', 'os-Ubuntu-20.04[]'), ('_8', 'python-3.8.10[0]')]), ((('fillcolor', '#F6F6F6'), ('fontsize', 10), ('style', 'filled,dashed')), [('_9', 'platform-linux'), ('_10', 'arch-x86_64'), ('_11', 'os-Ubuntu-20.04')])], 'edges': [((('arrowsize', '0.5'),), [('_1', '_8'), ('_2', '_5'), ('_3', '_6'), ('_4', '_7'), ('_7', '_9'), ('_7', '_10'), ('_8', '_10'), ('_8', '_11'), ('_8', '_9'), ('_9', '_5'), ('_10', '_6'), ('_11', '_7')])]}",
    "host": "ryanz800",
    "implicit_packages": [
        "~platform==linux",
        "~arch==x86_64",
        "~os==Ubuntu-20.04"
    ],
    "load_time": 0.0,
    "num_loaded_packages": 5,
    "os": "Ubuntu-20.04",
    "package_caching": false,
    "package_filter": [],
    "package_orderers": null,
    "package_paths": [
        "/home/ryan/packages",
        "/home/ryan/.rez/packages/int",
        "/home/ryan/.rez/packages/ext"
    ],
    "package_requests": [
        "python",
        "platform-linux",
        "arch-x86_64",
        "os-Ubuntu-20.04"
    ],
    "parent_suite_path": null,
    "patch_locks": {},
    "platform": "linux",
    "requested_timestamp": null,
    "resolved_ephemerals": [],
    "resolved_packages": [
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/ryan/packages",
                "name": "platform",
                "repository_type": "filesystem",
                "version": "linux"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/ryan/packages",
                "name": "arch",
                "repository_type": "filesystem",
                "version": "x86_64"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": null,
                "location": "/home/ryan/packages",
                "name": "os",
                "repository_type": "filesystem",
                "version": "Ubuntu-20.04"
            }
        },
        {
            "key": "filesystem.variant",
            "variables": {
                "index": 0,
                "location": "/home/ryan/packages",
                "name": "python",
                "repository_type": "filesystem",
                "version": "3.8.10"
            }
        }
    ],
    "rez_path": "/opt/rez/lib/python3.8/site-packages/rez",
    "rez_version": "2.114.1",
    "serialize_version": "4.7",
    "solve_time": 0.002239227294921875,
    "status": "solved",
    "suite_context_name": null,
    "timestamp": 1705689730,
    "user": "ryan"
}